FIREBASE_API_KEY=AIzaSyD2CnRsbtaDJYfhT63OVCnPgJTQs4JoE-Q
FIREBASE_AUTH_DOMAIN=api-essmed.firebaseapp.com
FIREBASE_DATABASE_URL=https://api-essmed.firebaseio.com
FIREBASE_PROJECT_ID=api-essmed
FIREBASE_STORAGE_BUCKET=api-essmed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=732726017380
