FIREBASE_API_KEY=AIzaSyBiebENuBBY6KD0slNPFSOA8datjEnxgR4
FIREBASE_AUTH_DOMAIN=api-essmed-demo.firebaseapp.com
FIREBASE_DATABASE_URL=https://api-essmed-demo.firebaseio.com
FIREBASE_PROJECT_ID=api-essmed-demo
FIREBASE_STORAGE_BUCKET=api-essmed-demo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=791400045548
